{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/camera/index",
    "pages/camera/pop/index",
    "pages/camera/message/index",
    "pages/camera/result/index",
    "pages/camera/matching/index",
    "pages/my/index",
    "pages/index/more/index",
    "pages/my/personal/index",
    "pages/market/index",
    "pages/knowledge/index",
    "pages/market/myservice/index",
    "pages/market/serviceshop/index",
    "pages/market/servicedetail/index",
    "pages/market/placeorder/index",
    "pages/market/comment/index",
    "pages/market/commoditydetail/index",
    "pages/market/cart/index",
    "pages/knowledge/article/index",
    "pages/knowledge/searchResult/index",
    "pages/market/shop/index",
    "pages/market/receive/index",
    "pages/knowledge/articleWithType/index",
    "pages/market/uploadFreight/index",
    "pages/market/searchProduct/index",
    "pages/my/myshop/index",
    "pages/my/addShop/index",
    "pages/my/setting/index",
    "pages/my/addPet/index",
    "pages/index/pulish/index",
    "pages/knowledge/addarticle/index",
    "pages/market/addaddress/index",
    "pages/market/addservice/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "selectedColor": "#000000",
    "borderStyle": "black",
    "list": [
      {
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home-selected.png",
        "pagePath": "pages/index/index",
        "text": "社区"
      },
      {
        "iconPath": "icons/market.png",
        "selectedIconPath": "icons/market-selected.png",
        "pagePath": "pages/market/index",
        "text": "商城"
      },
      {
        "iconPath": "icons/camera.png",
        "selectedIconPath": "icons/camera-selected.png",
        "pagePath": "pages/camera/index",
        "text": "拍照"
      },
      {
        "iconPath": "icons/library.png",
        "selectedIconPath": "icons/library-selected.png",
        "pagePath": "pages/knowledge/index",
        "text": "知识"
      },
      {
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my-selected.png",
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  }
}